<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>
<body>
   <script>
      let num = prompt("Introduce un número");
      datos(num);

      function datos (x){
         if (x%2 == 0){
            console.log(x + " es par.");
         }
         else {
            console.log (x + " es impar.");
         }
         if (x%3 == 0){
            console.log ("SI es divisible por " + 3);
         }
         else {
            console.log ("NO es divisible por " + 3);
         }
         if (x%5 == 0){
            console.log ("SI es divisible por " + 5);
         }
         else {
            console.log ("NO es divisible por " + 5);
         }
         if (x%7 == 0){
            console.log ("SI es divisible por " + 7);
         }
         else {
            console.log ("NO es divisible por " + 7);
         }
      }
      
   </script>
</body>
</html>