<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>
   <script>
      let a = prompt("Introduce un número");
      let b = prompt("Introduce otro número");

      mayor(a, b);

      function mayor(a, b) {
         if (a > b) {
            alert(a);
         } else if (a == b) {
            alert("Iguales");
         } else {
            alert(b);
         }
      }
   </script>
</body>

</html>