<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>
   <script>
      console.log(factorial(10));

      function factorial(x) {
         if (x >= 1) {
            return x * factorial(x - 1);
         } 
         else {
            return 1;
         }
      }
   </script>
</body>

</html>