<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>
   <script>
      fibonacci();

      function fibonacci(x) {
         if (x = 0) {
            return 0;
         } else if (x = 1) {
            return 1;
         } else {
            return  fibonacci(x - 1) + fibonacci (x - 2);
         }
      }
   </script>
</body>

</html>