<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>
   <script>
      let num = 4;

      console.log(num + primo(num))

      function primo(x) {
         if (x == 1 || x == 0) {
            return " no es primo.";
         }
         for (i = 2; i <= x / 2; i++) {
            if (x % i == 0) {
               return " no es primo.";
            }
         }
         return " es primo.";
      }
   </script>
</body>

</html>