<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>
   <script>
      
      console.log(sumaValores([1,3,9,2,3]));

      function sumaValores(arr)
      {
         let total = 0;
         for (pos in arr){
            total = total + arr[pos];
         }
         return total;
      }

   </script>
</body>

</html>