<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Ejercicios Javascript</title>
   <script src="ejercicios.js" language="Javascript" type="text/javascript"></script>
   <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
   <h1>Ejercicios Javascript</h1>

   <h2>Números</h2>

   <h3>Ejercicio 1 - Mayor</h3>
   <p class="instrucciones">Función "mayor(número 1, número 2)"</p>
   <input type="number" placeholder="Introduce un número" id="val_0" value="10">
   <input type="number" placeholder="Introduce un número" id="val_1" value="10">
   <input type="submit" value="Calcular" onclick="submit_num(), calc()">
   <p id="ejercicio1"></p>

   <h3>Ejercicio 2 - Datos</h3>
   <p class="instrucciones"> Variable "num = número" y función "datos(num)"</p>
   <input type="number" placeholder="Introduce un número" id="val_2" value="10">
   <input type="submit" value="Calcular" onclick="submit_num(), calc()">
   <p id="ejercicio2"></p>

   <h3>Ejercicio 3 - Suma de Valores</h3>
   <p class="instrucciones">Función "sumaValores(número 1, número 2, ...)"</p>
   <input type="text" placeholder="Introduce un número" id="val_3" value="10">
   <input type="submit" value="Calcular" onclick="submit_num(), calc()">
   <p id="ejercicio3"></p>

   <h3>Ejercicio 4 - Producto factorial de un número</h3>
   <p class="instrucciones"> Variable "num = número" y función "factorial(num)"</p>
   <input type="number" placeholder="Introduce un número" id="val_4" value="10">
   <input type="submit" value="Calcular" onclick="submit_num(), calc()">
   <p id="ejercicio4"></p>

   <h3>Ejercicio 5 - Números primos</h3>
   <p class="instrucciones"> Variable "num = número" y función "primo(num)"</p>
   <input type="number" placeholder="Introduce un número" id="val_5" value="10">
   <input type="submit" value="Calcular" onclick="submit_num(), calc()">
   <p id="ejercicio5"></p>

   <h3>Ejercicio 6 - Serie Fibonacci</h3>
   <p class="instrucciones"> Variable "num = número" y función "fibonacci(num)"</p>
   <input type="number" placeholder="Introduce un número" id="val_6" value="10">
   <input type="submit" value="Calcular" onclick="submit_num(), calc()">
   <p id="ejercicio6"></p>



   <h2>Strings</h2>

   <h3>Ejercicio 8 - Mayúscula</h3>
   <p class="instrucciones"> Convierte en mayúsucula la primera letra de una frase. </p>
   <input type="text" placeholder="Introduce una frase" id="val_8">
   <input type="submit" value="Enviar" onclick="submit_string(), edit_string()">
   <p id="ejercicio8"></p>

   <h3>Ejercicio 9 - Palabra</h3>
   <p class="instrucciones"> Devuelve los datos sobre una palabra introducida</p>
   <input type="text" placeholder="Introduce una palabra" id="val_9">
   <input type="submit" value="Enviar" onclick="submit_string(), edit_string()">
   <p id="ejercicio9"></p>



  <!-- <h2>Fechas</h2>

   <h3>Ejercicio 10 - Hoy</h3>
   <p class="instrucciones"> Muestra el día. </p>
   <input type="text" placeholder="Introduce una frase" id="val_8">
   <input type="submit" value="Enviar" onclick="submit_string(), edit_string()">
   <p id="ejercicio8"></p>

   <h3>Ejercicio 9 - Palabra</h3>
   <p class="instrucciones"> Devuelve los datos sobre una palabra introducida</p>
   <input type="text" placeholder="Introduce una palabra" id="val_9">
   <input type="submit" value="Enviar" onclick="submit_string(), edit_string()">
   <p id="ejercicio9"></p>

-->

</body>
<script src="ejercicios_html.js" language="Javascript" type="text/javascript"></script>

</html>