<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Form</title>
</head>
<body>
   <form action ="list_2.html" method="GET">
      <label for="Name">Name</label>
      <input type="text" placeholder="Your name"/></br>
      <label for="Birth">Birth date</label>
      <input type="date"/></br>
      <label for="Mail">Mail</label>
      <input type="email" name="Mail" placeholder="Your mail"/></br>
      <label for="Gender"> Gender</label>
      <select name="Gender">
         <option value=1>Male</option>
         <option value=2>Female</option>
         <option value=3 selected>None</option>
      </select></br>
      <fieldset><legend>Status</legend>
      <input type="radio" name="Job" value="Employed"/>Employed
      <input type="radio" name="Job" value="Unemployed"/>Unemployed
      <input type="radio" name="Job" value="Student"/>Student
      </fieldset>
      <fieldset><legend>Nationality</legend>
      <input type="checkbox" name="Nationality" value="Spain"/>Spain
      <input type="checkbox" name="Nationality" value="France"/>France
      <input type="checkbox" name="Nationality" value="Portugal"/>Portugal
      <input type="checkbox" name="Nationality" value="UK"/>United Kingdom
      </fieldset>
      <label for="Pass">Password</label>
      <input type="password" placeholder="Your password"/></br>
      <input type="submit" value="Send"/>
   </form>
</body>
</html>