<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Hello world</title>
   <style>
      .important_words {
         color: rgb(37, 161, 68);
      }
      .paragraphs {
         width: 10%;
         margin: auto;
      }
      p::first-letter{
         font-size: 30px;
         color: orangered;
         font-weight: bold;
      }
   </style>
</head>
<body>
   <h1>Hello <span class = "important_words">World!</span></h1>
   <h2><span class = "important_words">Hello</span> Universe!</h2>
   <div class = "paragraphs">
   <p>
      Hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe
      hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe
      hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe
      hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe
      hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe.
   </p>
   <p>
      Hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe
      hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe
      hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe
      hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe
      hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe, hello world, hello universe.
      </p>
   </div>
</body>  
</html>