<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>
<body>
   <ol>
      <li>Uno</li>
      <li>Dos</li>
      <li>Tres</li>
      <li value="10">Diez</li>
      <li>Once</li>
   </ol>
   <table border="4">
      <thead>
         <tr><td>Columna 1</td><td>Columna 2</td><td>Columna 3s</td></tr>
      </thead>
      <tbody>
         <tr></tr><td>Valor 1.1</td><td>Valor 2.1</td><td>Valor 3.1</td></tr>
         <tr></tr><td>Valor 1.2</td><td>Valor 2.2</td><td>Valor 3.2</td></tr>
         <tr></tr><td>Valor 1.3</td><td>Valor 2.3</td><td>Valor 3.3</td></tr>
         <tr></tr><td>Valor 1.4</td><td>Valor 2.4</td><td>Valor 3.4</td></tr>
      </tbody>
   </table>
</body>
</html>