<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>
   <script>
      let susp = "Suspenso";
      let apr = "Aprobado";
      let notab = "Notable";
      let sobre = "Sobresaliente";
      let nota = 4;

      resultado(nota);
      let asd;
      numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
      numbers.forEach(valor => menor5(valor));

      function menor5 (x) {
         if (x==5){
            console.log("CINCO");
         }
         else if(x== 10){
            console.log("DIEZ");
         }
      }



      function resultado(nota) {
         if (nota < 5) {
            console.log(susp);
         } else if (nota >= 5 && nota < 7) {
            console.log(apr);
         } else if (nota >= 7 && nota < 9) {
            console.log(notab);
         } else {
            console.log(sobre);
         }
      }
   </script>
</body>

</html>