<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>
   <script>
      let a = 6;
      let b = 4;
      let c = 40;
      let d = a + b + c;
      alert(d);
   </script>
</body>

</html>