<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="estilos.css">


</head>

<body>
   <div class="juego">
      <div class="bolas">
         <div class="bola_1">
            <p id="valor_1">0</p>
         </div>
         <div class="bola_2">
            <p id="valor_2">0</p>
         </div>
         <div class="bola_3">
            <p id="valor_3">0</p>
         </div>
      </div>
      <div  class="button_container"><button onclick=numeros()>Jugar</button></div>
   </div>
</body>
<script src="juego.js" language="Javascript" type="text/javascript"></script>

</html>