<!DOCTYPE html>
<html lang="es-Es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="Ejercicio_html1.css" rel="stylesheet" type="text/css"/>
   <title>Página</title>
   <h1>Bienvenido a nuestra página</h1>
</head>
<body>
   <div id="general">
      <div id="menu">
         <ul>
            <li>inicio</li>
            <li>google</li>
            <li>recursosformacion</li>
         </ul>
      </div>
      <div id="principal">
         <div>
            <h1><a href="https://www.lipsum.com/feed/html">Datos de párrafo 1</a></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum. Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio, pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula. 
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum. Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio, pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum. Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio, pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula. 
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum. Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio, pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula. 
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum. Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio, pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula. 

            </p>
         </div>
         <div>
            <h1><a href="https://www.lipsum.com/feed/html">Datos de párrafo 2</a></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum. Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio, pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula. 
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum. Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio, pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula. 
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum. Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio, pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula. 
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum. Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio, pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula. 
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum. Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio, pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula. 
            </p>
         </div>
      </div>
      <div id="spam">
         <p>para anuncios</p>
      </div>
   </div>
   <div id="pie">
      esto es el pie
   </div>
</body>
</html>