<!DOCTYPE html>
<html lang="es-Es">

<head>
   <meta charset="UTF-8">
   <title>Ejercicio 2.2</title>
   <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
   <nav>
      <div class="back_button">
         <a href="index.html">Volver</a>
      </div>
   </nav>
   <header class="index_header">
      <h1 class="page_title">Ejercicio 2.2</h1>
      <h3 class="author_name">Álvaro Gutiérrez Jácome</h3>
      <p class="page_description">Distintos estilos de títulos y texto</p>
   </header>
   <section>
      <header>
         <h1 class="titulo">Lorem Ipsum</h1>
      </header>
      <article>
         <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at, vitae sit quasi ullam
            laborum minima.<span class="destacado"> Eligendi voluptatibus provident ducimus enim, dolorum magni, praesentium rem magnam aut
            ipsam officiis assumenda?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ipsum voluptas in
            sint omnis iste doloribus, voluptatem possimus eos. Rerum est sunt repudiandae consectetur magnam explicabo,
            ex excepturi expedita vel.</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat fugit similique
            voluptate iure fugiat tempore, beatae perspiciatis alias in autem aliquid odio animi nulla laboriosam fuga a
            id maiores voluptas.</p>
      </article>
      <hr>
      <header>
         <h1 class="titulo">De Finibus Bonorum et Malorum</h1>
      </header>
      <article>
         <p class="text"> Mauris varius, purus et vulputate hendrerit, justo risus pretium neque, ac ultrices dolor ex
            eu tellus. Integer efficitur fermentum sapien, at vehicula sapien semper sollicitudin. Sed vel magna velit.
            Aenean vitae est <span class="destacado">eget metus maximus fringilla sit amet at mauris. Nulla imperdiet libero dui, ut dapibus
            nisi vehicula in. Nulla ultricies, lorem eu rutrum dignissim, dui lectus lacinia nisl, maximus efficitur
            odio tellus sed lorem.</span> Donec aliquam, risus sit amet congue ultrices, nibh augue viverra elit, eu iaculis
            dolor odio at lacus.
            <br>
            Nunc eget lorem et tortor malesuada pretium at pulvinar mi. Donec accumsan congue lacus non dapibus. Quisque
            eu metus massa. Duis id neque cursus, mollis risus hendrerit, blandit felis. Suspendisse potenti. Sed
            auctor, sem non blandit porta, risus tellus mattis ipsum, at sagittis magna nisl sed dui. Mauris vitae
            dapibus risus.<span class="destacado"> Donec erat mauris, blandit quis aliquet ut, dictum id lacus. Nam mollis neque ante, eget
            molestie lorem posuere ac. Nulla ut tortor tempor, auctor massa quis, posuere purus. Vivamus sed velit vitae
            purus consectetur mollis.</span> Vivamus auctor placerat nibh, at sollicitudin metus vestibulum non. Etiam non
            lacinia risus, eget dignissim erat. </p>
      </article>
   </section>
</body>

</html>