<!DOCTYPE html>
<html lang="es-Es">

<head>
   <meta charset="UTF-8">
   <title>Ejercicio 2.1</title>
   <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
   <nav>
      <div class="back_button">
         <a href="index.html">Volver</a>
      </div>
   </nav>
   <header class="index_header">
      <h1 class="page_title">Ejercicio 2.1 (Gatitos)</h1>
      <h3 class="author_name">Álvaro Gutiérrez Jácome</h3>
      <p class="page_description">Página de gatitos</p>
   </header>
   <div>
      <section class="cats">
         <article>
            <img src="https://placekitten.com/300/300" alt="Gato 1" class="imagenes_gatitos">
         </article>
         <article>
            <img src="https://placekitten.com/500/500" alt="Gato 2" class="imagenes_gatitos">
         </article>
         <article>
            <img src="https://placekitten.com/800/800" alt="Gato 3" class="imagenes_gatitos">
         </article>
      </section>
      <section class="cat_info">
         <article>
            <p>
               El gato doméstico (Felis silvestris catus), llamado simplemente gato,​
               ​, entre otros nombres coloquiales, es un mamífero carnívoro de la
               familia Felidae. Es una subespecie domesticada por la convivencia con el ser humano.

               El nombre actual en muchas lenguas proviene del latín vulgar catus. Paradójicamente, catus aludía a los
               gatos salvajes, mientras que los gatos domésticos, en latín, eran llamados felis.
               No se sabe a ciencia cierta desde cuándo el gato ha acompañado al ser humano.
               Freyja conduciendo su carro con gatos y flanqueada por querubines renacentistas, en una pintura de Nils
               Blommér.

               Tradicionalmente se ha asociado su domesticación a los egipcios, los asirios o alguna cultura predecesora
               a
               partir del gato salvaje africano. Se han descubierto restos, como un enterramiento en Chipre datado en
               9500 años, que sugieren que para entonces ya existía relación.​ Se cree que los egipcios empezaron a
               domesticarlos en torno al año 4000 a. C. para mantener a las ratas y ratones fuera de sus graneros. Para
               los
               egipcios eran animales sagrados y, como tales, el castigo por matar a uno de estos era la muerte. La
               diosa
               Bastet era representada con cabeza de gato. Cuando uno moría, a veces se le momificaba y la familia a la
               que
               pertenecía se afeitaba las cejas. La diosa nórdica Freya conducía un carruaje volador tirado por gatos.​

               Sin embargo, durante la Edad Media, se pensaba que eran familiares de las brujas. A veces se los quemaba
               vivos o se los tiraba desde la cumbre de edificios altos durante las festividades. En el mundo occidental
               es
               común la creencia de asociar al gato negro con la mala suerte (aunque hay excepciones, por ejemplo, en el
               Reino Unido). Para las personas supersticiosas, que se cruce un gato negro de forma súbita, es augurio de
               infortunos. De hecho, se dio el caso de culpar a los gatos de transmitir la peste bubónica, con lo que
               fueron exterminados en masa en pueblos y ciudades, contribuyendo a que se multiplicara la población de
               ratas, auténticos propagadores de la plaga.
            </p>
         </article>
      </section>
   </div>
</body>

</html>