<!DOCTYPE html>
<html lang="es-Es">

<head>
   <meta charset="UTF-8">
   <title>Ejercicio 1</title>
   <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
   <nav>
      <div class="back_button">
         <a href="index.html">Volver</a>
      </div>
   </nav>
   <header class="index_header">
      <h1 class="page_title">Ejercicio 1</h1>
      <h3 class="author_name">Álvaro Gutiérrez Jácome</h3>
      <p class="page_description">Distintos estilos de títulos y texto</p>
   </header>
   <section>
      <header>
         <h1>Esto es un título de tipo 1</h1>
         <h2>Esto es un título de tipo 2</h2>
      </header>
      <article>
         <p>
            Lorem ipsum dolor sit amet, <span class="bold">consectetur</span> adipiscing elit. Donec sagittis ac lacus
            vitae
            rhoncus. Quisque aliquam
            dignissim odio. Pellentesque fringilla enim vitae tortor tempor ullamcorper. Sed vitae volutpat metus.
            Nullam
            convallis sodales urna, vitae <span class="bold">blandit lorem accumsan</span> blandit lorem accumsan sit
            amet.
            Duis tristique ut dui efficitur pretium. Phasellus
            dignissim interdum nulla, ac finibus nisl auctor a. <span class="underlined">Suspendisse posuere odio sed
               iaculis
               nulla, hendrerit at porttitor vel, imperdiet a nunc. Suspendisse in libero </span> id felis tempus
            semper.
         </p>
      </article>
      <article>
         <p>
            <pre>
<span class="bold">Duis tristique ipsum id ligula interdum, quis ornare tortor blandit. Praesent eget auctor mi. Fusce euismod
efficitur leo sit amet imperdiet. </span>Fusce eleifend mollis quam, vel congue libero sagittis a. Integer luctus aliquam
nibh eu pellentesque. Sed eleifend euismod tortor, ac condimentum tellus pulvinar eu. Class aptent taciti sociosqu
ad litora torquent per conubia nostra, per inceptos himenaeos. Duis ultricies nec mauris vel euismod. 
         </pre>
         </p>
      </article>
   </section>
</body>

</html>