<!DOCTYPE html>
<html lang="es-Es">

<head>
   <meta charset="UTF-8">
   <title>Ejercicio 5.1</title>
   <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
   <header class="header_ex5">
      <div class="back_button_ex5">
         <a href="index.html">Volver</a>
      </div>
      <h1 class="page_title">Ejercicio 5.1</h1>
      <h3 class="author_name">Álvaro Gutiérrez Jácome</h3>
      <p class="page_description">Posicionamiento absoluto</p>
   </header>
   <div class="franja_superior">
      <h1>Franja superior</h1>
   </div>
   <div class="franja_inferior">
      <h1>Franja inferior</h1>
   </div>
</body>