<!DOCTYPE html>
<html lang="es-Es">

<head>
   <meta charset="UTF-8">
   <title>Ejercicio 3</title>
   <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
   <nav>
      <div class="back_button">
         <a href="index.html">Volver</a>
      </div>
   </nav>
   <header class="index_header">
      <h1 class="page_title">Ejercicio 3</h1>
      <h3 class="author_name">Álvaro Gutiérrez Jácome</h3>
      <p class="page_description">Distintos estilos de títulos y texto</p>
   </header>
   <section>
      <header>
         <h1 class="fnt-red titulo">Título H1 en rojo</h1>
         <h1 class="fnt-blue titulo">Título H1 en azul</h1>
      </header>
      <article>
         <p class="fnt-blue">Este texto también aparecerá en azul</p>
         <p>Sin embargo, <span class="fnt-red">este fragmento de texto</span> NO aparece en rojo</p>
         <p>Mi nombre: <span id="nombre_alumno">Álvaro Gutiérrez Jácome</span></p>
      </article>
   </section>
</body>

</html>