<!DOCTYPE html>
<html lang="es-Es">

<head>
   <meta charset="UTF-8">
   <title>Ejercicio 4</title>
   <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
   <nav>
      <div class="back_button">
         <a href="index.html">Volver</a>
      </div>
   </nav>
   <header class="index_header">
      <h1 class="page_title">Ejercicio 4</h1>
      <h3 class="author_name">Álvaro Gutiérrez Jácome</h3>
      <p class="page_description">Tienda de bicicletas</p>
   </header>
   <div class="elementos_venta">
      <article>
         <img class="img_bici" src="img/bici1.jpg">
         <h1 class="prizes">350€</h1>
         <p class="element_description">
            Bici muy grande muy rara.
         </p>
         <div class="actions">
            <div class="like_icon">
               <img src="img/Like.png" alt="Like">
            </div>
            <div class="chat_icon">
               <img src="img/chat.png" alt="Chat">
            </div>
         </div>
      </article>
      <article>
         <img class="img_bici" src="img/bici2.jpg">
         <h1 class="prizes">250€</h1>
         <p class="element_description">
            Bici de ciudad con el sillín muy alto.
         </p>
         <div class="actions">
            <div class="like_icon">
               <img src="img/Like.png" alt="Like">
            </div>
            <div class="chat_icon">
               <img src="img/chat.png" alt="Chat">
            </div>
         </div>
      </article>
      <article>
         <img class="img_bici" src="img/bici3.jpg">
         <h1 class="prizes">400€</h1>
         <p class="element_description">
            Bici de pradera o de Holanda. Depende.
         </p>
         <div class="actions">
            <div class="like_icon">
               <img src="img/Like.png" alt="Like">
            </div>
            <div class="chat_icon">
               <img src="img/chat.png" alt="Chat">
            </div>
         </div>
      </article>
      <article>
         <img class="img_bici" src="img/bici1.jpg">
         <h1 class="prizes">350€</h1>
         <p class="element_description">
            Bici muy grande muy rara.
         </p>
         <div class="actions">
            <div class="like_icon">
               <img src="img/Like.png" alt="Like">
            </div>
            <div class="chat_icon">
               <img src="img/chat.png" alt="Chat">
            </div>
         </div>
      </article>
      <article>
         <img class="img_bici" src="img/bici2.jpg">
         <h1 class="prizes">250€</h1>
         <p class="element_description">
            Bici de ciudad con el sillín muy alto.
         </p>
         <div class="actions">
            <div class="like_icon">
               <img src="img/Like.png" alt="Like">
            </div>
            <div class="chat_icon">
               <img src="img/chat.png" alt="Chat">
            </div>
         </div>
      </article>
      <article>
         <img class="img_bici" src="img/bici3.jpg">
         <h1 class="prizes">400€</h1>
         <p class="element_description">
            Bici de pradera o de Holanda. Depende.
         </p>
         <div class="actions">
            <div class="like_icon">
               <img src="img/Like.png" alt="Like">
            </div>
            <div class="chat_icon">
               <img src="img/chat.png" alt="Chat">
            </div>
         </div>
      </article>
      <article>
         <img class="img_bici" src="img/bici2.jpg">
         <h1 class="prizes">250€</h1>
         <p class="element_description">
            Bici de ciudad con el sillín muy alto.
         </p>
         <div class="actions">
            <div class="like_icon">
               <img src="img/Like.png" alt="Like">
            </div>
            <div class="chat_icon">
               <img src="img/chat.png" alt="Chat">
            </div>
         </div>
      </article>
      <article>
         <img class="img_bici" src="img/bici3.jpg">
         <h1 class="prizes">400€</h1>
         <p class="element_description">
            Bici de pradera o de Holanda. Depende.
         </p>
         <div class="actions">
            <div class="like_icon">
               <img src="img/Like.png" alt="Like">
            </div>
            <div class="chat_icon">
               <img src="img/chat.png" alt="Chat">
            </div>
         </div>
      </article>
   </div>
</body>

</html>