<!DOCTYPE html>
<html lang="es-Es">

<head>
   <meta charset="UTF-8">
   <title>Ejercicios Web</title>
   <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
   <header class="index_header">
      <h1 class="page_title">Índice de ejercicios HTML/CSS</h1>
      <h3 class="author_name">Álvaro Gutiérrez Jácome</h3>
      <img class="profile_image" src="img/img.jpeg">
      <p class="page_description">Índice del primer bloque de ejercicios</p>
   </header>
   <nav>
      <ul class="index_list">
         <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
         </li>
         <li>
            <a href="ejercicio2_1.html">Ver ejercicio 2.1</a>
         </li>
         <li>
            <a href="ejercicio2_2.html">Ver ejercicio 2.2</a>
         </li>
         <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
         </li>
         <li>
            <a href="ejercicio4.html">Ver ejercicio 4</a>
         </li>
         <li>
            <a href="ejercicio5_1.html">Ver ejercicio 5.1</a>
         </li>
         <!--
         <li>
            <a href="ejercicio5_2.html">Ver ejercicio 5.2</a>
         </li>
         <li>
            <a href="ejercicio5_3.html">Ver ejercicio 5.3</a>
         </li>
         -->
      </ul>
   </nav>
</body>

</html>