<!DOCTYPE html>
<html lang="es-Es">

<head>
   <meta charset="UTF-8">
   <link href="Ejercicio_html1.css" rel="stylesheet" type="text/css" />
   <title>Página</title>
   <h1>Bienvenido a nuestra página</h1>
</head>

<body>
   <main>
      <nav>
         <ul>
            <li>inicio</li>
            <li>google</li>
            <li>recursosformacion</li>
         </ul>
      </nav>
      <section>
         <article>
            <header>
               <h1><a href="https://www.lipsum.com/feed/html">Datos de párrafo 1</a></h1>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum.
               Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis
               mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio,
               pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit
               amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum
               nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum.
               Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis
               mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio,
               pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit
               amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum
               nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum.
               Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis
               mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio,
               pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit
               amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum
               nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum.
               Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis
               mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio,
               pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit
               amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum
               nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum.
               Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis
               mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio,
               pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit
               amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum
               nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula.

            </p>
         </article>
         <article>
            <header>
               <h1><a href="https://www.lipsum.com/feed/html">Datos de párrafo 2</a></h1>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum.
               Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis
               mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio,
               pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit
               amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum
               nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum.
               Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis
               mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio,
               pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit
               amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum
               nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum.
               Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis
               mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio,
               pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit
               amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum
               nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum.
               Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis
               mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio,
               pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit
               amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum
               nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ligula vel risus mollis rutrum.
               Quisque lobortis suscipit facilisis. Sed id eleifend purus, consectetur elementum leo. Integer facilisis
               mattis arcu quis luctus. Nunc leo est, sodales at ornare sed, cursus in eros. Praesent sapien odio,
               pulvinar sed condimentum a, faucibus ac lacus. Vivamus elementum faucibus lacinia. Mauris porta est sit
               amet placerat tempus. Proin cursus, metus at blandit consequat, nunc sapien faucibus sapien, vel bibendum
               nisi quam et eros. Vestibulum odio tortor, ornare at odio sed, tempus consectetur ligula.
            </p>
         </article>
      </section>
      <aside>
         <p>Para anuncios.</p>
      </aside>
   </main>
   <footer>
      Esto es el pie.
   </footer>
</body>

</html>